<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="PPseudoclases.css">
        <title>Menu desplegable</title>
    </head>

    <body>
        <ul id="navegacion">
            <li>
                <a href="#">Inicio</a>
                <ul id="submenu">
                 
                    <li><a href="#">inicio1</a></li>
                    <li><a href="#">inicio2</a></li>
                    <li><a href="#">inicio3</a></li>

                </ul>

            </li>

            <li>
                <a href="#">Acerca de </a>
            </li>

            <li>
                <a href="#">Contactar</a>
            </li>

            <li>
                <a href="#">Productos </a>
            </li>
        </ul>

    </body>
    </html>