
#header{

    margin:auto;
width: 500px;
font-family: Arial, Helvetica, sans-serif;


}

ul, ol {

    list-style: none;
}

.nav li a {

background-color: black;
color: aliceblue;
padding: 10px  15px ;
display: block;

}

.nav > li {
float: left;



}

.nav li a :hover {
background-color: bisque;


}

.nav li ul {

display: none;
position: absolute;
min-width: 120px;


}
.nav li:hover > ul{

display: block;

}

.nav li ul li {

position: relative;

}

.nav li ul li ul {

right: -140px;
top: 0px;


}

.nav :hover{

    background-color: burlywood;
}