<!DOCTYPE html>
<html>
    <head>
        
    </head>



    <body>
<h1>práctica formulario </h1>
<form method="post" action="enviarphp.php">
    <br>
    
<fieldset> 
<legend>datos personales </legend>
    Nombre: <br>
     <input type="text" name="nombre"><br>
    Apellidos: <br>
    <input type="text" name="apellidos"><br>

    
</fieldset>

<fieldset> 
    <legend>dirección postal </legend>
        Dirección: <br>
         <input type="text" name="direccion" ><br>
        Población: <br>
         <input type="text"name= "poblacion"><br>
        Código Postal : <br>
        <input type="text" name="codigopostal"><br>

        
    </fieldset>


    <fieldset> 
        <legend> Datos de contacto </legend>
            Email: <br>
            <input type="text" name="email"><br>
            Telefono: <br>
            <input type="text" name="telefono"><br>
        
        </fieldset>

        <br>


        <input type="submit" value="Enviar datos">
        <button>Boton</button>

</form>
    </body>
