<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento relativo </title>
    <link rel="stylesheet" href="posrelativo1.css">
</head>

   
<body>

  
    <div class="uno">UNO</div>
    <div class="dos">DOS</div>
    <div class="tres">TRES</div>
    <div class="cuatro">CUATRO</div>
    <div class="cinco">CINCO</div>
    <div class="cuadro1"></div>
    <div class="cuadro2"></div>

</body>

</html>