
  .uno {
    width: 200px;
    height: 50px;
    border: red 2px solid;
    position: relative;
    left: 0px;
    top: 20px;
  }

  .dos {
    width: 200px;
    height: 50px;
    position: relative;
    border: green 2px solid;
    left: 202px;
    top: 20px;
  }


.tres {

    width: 200px;
    height: 50px;
    position: relative;
    border: blue 2px solid;
    left: 404px;
    top:20px;

}


.cuatro
{

    width: 200px;
    height: 50px;
    position: relative;
    border: rgb(222, 222, 25) 2px solid;
    left: 404px;
    top:80px;

}

.cinco
{

    width: 200px;
    height: 50px;
    position: relative;
    border: black 2px solid;
    left: 202px;
    top: 80px;

}

.cuadro1
{
border: gray 4px solid;
height: 208px;
width: 608px;
position: relative;
top: -252px;
left: -3px;




}

.cuadro2
{
border: gray 4px solid;
height: 208px;
width: 608px;
position: relative;
top: -252px;
left: -3px;




}
