<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"
    <title> Ejercicio enlaces e imagenes </title>
    <meta name"viewport" content="width-device-width initial-scale=1.0">
    
</head>
<body>
   
    <h1>Galería</h1>
   
   <a href="Bobesponja.html" bobesponja><img src="bob.jpeg" height="150" width="150" border="5"></a>
   <a href="BOB1.HTML" Bobesponja><img src="bob1.jfif" height="150" width="150" border="5"></a>
   <a href="AYMECONFUNDI.html" bobesponja><img src="ay.jpg" height="150" width="150" border="5"></a>
   <a href="estrella.html" bobesponja><img src="patricio.jpg" height="150" width="150" border="5"></a>

   



    
</body>





</html>